# jana

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew.bat  jana.db  settings.gradle.kts
app/: build.gradle.kts
core/: build.gradle.kts
data/: build.gradle.kts
gradle/: libs.versions.toml
network/: build.gradle.kts
src/main/composeResources/drawable/: ic_back.xml  ic_bookmark.xml  ic_car.xml  ic_chat.xml  ic_chevron_right.xml  ic_close.xml  ic_cloud.xml  ic_cpp.xml  ic_cpu.xml  ic_dark_mode.xml  ic_db.xml  ic_default.xml  ic_dotnet.xml  ic_error.xml  ic_expand_less.xml  ic_expand_more.xml  ic_faq.xml  ic_flame.xml  ic_folder_open.xml  ic_gui.xml  ic_html.xml  ic_info.xml  ic_java.xml  ic_job.xml  ic_joke.xml  ic_layers.xml  ic_life.xml  ic_light_mode.xml  ic_list.xml  ic_lock.xml  ic_logout.xml  ic_mag.xml  ic_mfc.xml  ic_network.xml  ic_news.xml  ic_outbox.xml  ic_person.xml  ic_plugin.xml  ic_qt.xml  ic_refresh.xml  (+8 more)
src/main/kotlin/org/rsdn/jana/: Main.kt
src/main/kotlin/org/rsdn/jana/api/: RsdnApi.kt
src/main/kotlin/org/rsdn/jana/api/dtos/: Account.kt  ForumDescription.kt  ForumGroupInfo.kt  MessageBodyDto.kt  MessageInfo.kt  MessageInfoPagedResult.kt  OAuthTokenResponse.kt  ServiceInfo.kt  ShortPublicAccountInfo.kt
src/main/kotlin/org/rsdn/jana/auth/: AuthManager.kt  AuthService.kt
src/main/kotlin/org/rsdn/jana/data/: DatabaseManager.kt  VisitedLinksStore.kt  WindowSettingsStore.kt
src/main/kotlin/org/rsdn/jana/data/dao/: AvatarDao.kt  ForumDao.kt  MessageDao.kt  SettingsDao.kt  TokenStorage.kt
src/main/kotlin/org/rsdn/jana/data/models/: ForumEntity.kt  MessageInfoDto.kt
src/main/kotlin/org/rsdn/jana/sync/: SyncManager.kt
src/main/kotlin/org/rsdn/jana/ui/: MainWindow.kt  SplashWindow.kt
src/main/kotlin/org/rsdn/jana/ui/components/: AboutDialog.kt  ErrorBanner.kt  ForumCard.kt  ForumGroupHeader.kt  GravatarImage.kt  MainBottomBar.kt  MainTopAppBar.kt  MessageBodyView.kt  MessageComponents.kt  ServerStatus.kt  ServerStatusIndicator.kt  StatusBar.kt  TopAppBarWithBack.kt  TopicCard.kt  UserPanel.kt
src/main/kotlin/org/rsdn/jana/ui/models/: ComposeElement.kt  Forum.kt  MessageNode.kt  Topic.kt
src/main/kotlin/org/rsdn/jana/ui/screens/: ForumListScreen.kt  OutboxScreen.kt  ThreadListScreen.kt  ThreadMessagesScreen.kt  TopicListScreen.kt  TopicMessagesScreen.kt  WatchedScreen.kt
src/main/kotlin/org/rsdn/jana/ui/state/: MainState.kt
src/main/kotlin/org/rsdn/jana/ui/theme/: AppTheme.kt  MessageStyle.kt
src/main/kotlin/org/rsdn/jana/ui/utils/: DateUtils.kt  ForumIconMapper.kt  HtmlToComposeConverter.kt
src/main/kotlin/org/rsdn/jana/utils/: AppInfo.kt  ForumIconMapper.kt  SetSaver.kt
src/main/resources/: simplelogger.properties
src/main/resources/db/migration/: V10__Add_settings.sql  V11__Create_auth_table.sql  V12__New_account_fields.sql  V13__Add_gravatar_hash.sql  V14__Create_avatars_table.sql  V15__Add_body_length.sql  V1__Create_forums_table.sql  V2__Create_threads_table.sql  V3__Create_messages_table.sql  V4__Create_outbox_table.sql  V5__Add_sort_order_field.sql  V6__Add_additional_forum_columns.sql  V7__Recreate_messages_table.sql  V8__Add_last_sync_to_forums.sql  V9__Fix_mesages_date_columns.sql
sync/: build.gradle.kts
