[versions]
kotlin                  = "2.3.20"
compose-multiplatform   = "1.10.3"
ktor                    = "3.4.0"
jooq                    = "3.20.4"
flyway                  = "11.8.0"
koin                    = "4.0.4"
kotlinx-coroutines      = "1.10.2"
kotlinx-serialization   = "1.8.1"
sqlite-jdbc             = "3.49.1.0"
slf4j                   = "2.0.17"
jackson                 = "2.21.2"
jackson-annotations     = "2.21"
logback                 = "1.5.25"
compose-resources       = "1.10.3"

[plugins]
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
compose-multiplatform   = { id = "org.jetbrains.compose",                       version.ref = "compose-multiplatform" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
jooq-codegen            = { id = "org.jooq.jooq-codegen-gradle",                version.ref = "jooq" }

[libraries]
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources",         version.ref = "compose-resources" }

ktor-client-core                = { module = "io.ktor:ktor-client-core",                version.ref = "ktor" }
ktor-client-cio                 = { module = "io.ktor:ktor-client-cio",                 version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging             = { module = "io.ktor:ktor-client-logging",             version.ref = "ktor" }
ktor-serialization-json         = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

jooq-core    = { module = "org.jooq:jooq",         version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-meta    = { module = "org.jooq:jooq-meta",    version.ref = "jooq" }

sqlite-jdbc = { module = "org.xerial:sqlite-jdbc",   version.ref = "sqlite-jdbc" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

koin-core    = { module = "io.insert-koin:koin-core",    version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }

kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",   version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

slf4j-api       = { module = "org.slf4j:slf4j-api",            version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "ktor-serialization-json",
]
jooq = [
    "jooq-core",
    "sqlite-jdbc",
]
koin = [
    "koin-core",
    "koin-compose",
]